global_defs {
   router_id e07a1cbe-ac93-11e7-bff7-643e8cb593de
}
vrrp_instance CLUSTER_VIP {
    state BACKUP
    interface bond0
    virtual_router_id 7
    priority 100
    nopreempt
    advert_int 1
    notify_master "/sysvol/apphome/app/ecmstools/keepalived_notify_scripts/keepalived_master.py"
    notify_backup "/sysvol/apphome/app/ecmstools/keepalived_notify_scripts/keepalived_backup.py"
    authentication {
        auth_type PASS
        auth_pass 19890000
    }
    virtual_ipaddress {
        2.3.4.6/24 label bond0:ivip dev bond0
        192.168.136.202/24 label bond0:ovip dev bond0
    }
    unicast_src_ip 2.3.4.5
    unicast_peer {
        2.3.4.5
    }
}
virtual_server 192.168.136.202 9998 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 60
    persistence_granularity 255.255.255.255
    protocol TCP
    real_server 2.3.4.5 9998 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 9998
        }
    }
}

virtual_server 192.168.136.202 9999 {
    delay_loop 6
    lb_algo wlc
    lb_kind DR
    persistence_timeout 60
    persistence_granularity 255.255.255.255
    protocol TCP
    real_server 2.3.4.5 9999 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 9999
        }
    }
}